.inputs{
    height: 20vh;
    width: 100%;
    border-bottom: 1px solid rgb(192, 189, 189);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

input{
    padding: 10px;
    height: 40px;
    width: 350px;
    border: 2px solid red;
    border-radius: 10px;

}
button{
    height: 40px;
    width: 150px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: bolder;
}
.DescContainer{
    padding: 20px;
    border: 2px solid red;
    position: fixed;
    top: 10%;
    left: 0;
    background-image: radial-gradient(white,rgb(253, 236, 236),white,rgb(218, 202, 201));
}


.description{
    display: flex;
    justify-content: center;
    align-items:center;
    width: 100vw;
    height: 400px;
    overflow-y: scroll;
    flex-direction: column;
}
.header{
    height:50px;
    width: 50px;
    position: relative;
    left :80%;
    top:10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    font-size: 2rem;
    font-weight: bolder;
}
.list{
    width: 90vh;
    height: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}
.container,.card1{
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    justify-content: center;
    align-items: center;
    
}
.card{
    box-shadow: 2px 1px 2px grey;
    height: 450px;
    width: 320px;
    margin: 10px;
    
   
}
.card img{
    width: 100%;
    height: 80%;
}
.hlables{
    width: 100%;
    display: flex;
    justify-content: space-around;
    color: rgb(117, 109, 109);
    margin: 5px;
}
